#language: ru

@tree

Функционал: автоматическое формирование отчета "АнализВысталенныхАктов"

Как обучающийся я хочу
автоматизировать тестирование формирование отчета АнализВыставленныхАктов
чтобы оптимизировать временные затраты и повысить качество продукта
и чтобы выполнить задание раздела Автоматизированное тестирование дипломной работы 

Контекст:
	Дано я подключаю профиль TestClient "Этот клиент"
	И я закрываю все окна клиентского приложения

Сценарий: автоматическое формирование отчета "АнализВысталенныхАктов"
	И я запоминаю значение выражения '01.01.2024' в переменную "НачалоПериодаОтчета"
	И я запоминаю значение выражения 'ТекущаяДата()' в переменную "ТекущаяДата"
	И В командном интерфейсе я выбираю "Обслуживание клиентов" "Анализ выставленных актов"
	Тогда открылось окно "Основной"
	И я нажимаю кнопку выбора у поля с именем 'Период1ДатаНачала'
	И в поле с именем 'Период1ДатаНачала' я ввожу текст "$НачалоПериодаОтчета$"
	И я нажимаю кнопку выбора у поля с именем 'Период1ДатаОкончания'
	И в поле с именем 'Период1ДатаОкончания' я ввожу текст "$ТекущаяДата$"
	И я нажимаю на кнопку с именем 'СформироватьОтчет'
	И Я закрываю окно "Основной"

	
