#language: ru

@tree

Функционал: проверка корректности работы функционала обработки МассовоеСозданиеАктов

Как обучающийся я хочу
автоматизировать процесс проверки массового создания актов
чтобы оптимизировать временные затраты и повысить качество продукта     

Контекст:
	Дано я подключаю профиль TestClient "КлиентБухгалтер"
	И я закрываю все окна клиентского приложения

Сценарий: Я проверяю корректность выполнения обработки
	И я запоминаю значение выражения 'ТекущаяДата()' в переменную "ТекущаяДата"
	И я запоминаю значение выражения 'КонецМесяца(ТекущаяДата())' в переменную "КонецПериода"

* И я открываю обработку
	И В командном интерфейсе я выбираю "Обслуживание клиентов" "Массовое создание актов"
	Тогда открылось окно "Массовое создание актов"
* И я заполняю период
	И я нажимаю кнопку выбора у поля с именем 'Период'
	Тогда открылось окно "Выберите период"
	И в поле с именем 'DateBegin' я ввожу текст "$ТекущаяДата$"
	И в поле с именем 'DateEnd' я ввожу текст "$КонецПериода$"
	И я нажимаю на кнопку с именем 'Select'
* И я заполняю обработку документами
	Тогда открылось окно "Массовое создание актов"
	И я нажимаю на кнопку с именем 'Заполнить'
* и я проверяю, что в табличной части появились записи
	И я жду, что в таблице 'СписокДоговоров' количество строк будет "больше" 0 в течение 20 секунд
	Если в таблице 'СписокДоговоров' количество строк "больше" 0 Тогда
	И Я закрываю окно "Массовое создание актов"


