#language: ru

@tree

Функционал: проверка корректности создания документа РеализацияТоваровИУслуг

Как обучающийся я хочу
автоматизировать процесс проверки создания документа РеализацияТоваровИУслуг
чтобы оптимизировать временные затраты и повысить качество продукта
и чтобы выполнить задание раздела Автоматизированное тестирование дипломной работы  

Контекст:
	Дано я подключаю профиль TestClient "Этот клиент"
	И я закрываю все окна клиентского приложения

Структура сценария: Я проверяю корректность создания нового документа
	И я запоминаю значение выражения 'ТекущаяДата()' в переменную "ТекущаяДата"
	И я запоминаю в переменную "НаименованиеОрганизации" значение "ООО Первая организация"
* И я открываю форму документа "ОбслуживаниеКлиента"
	И В командном интерфейсе я выбираю "Обслуживание клиентов" "Реализации товаров и услуг"
	Тогда открылось окно "Реализации товаров и услуг"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Реализация товаров и услуг (создание)"
* Тогда я заполняю реквизит Организация
	И я нажимаю кнопку выбора у поля с именем 'Организация'
	Тогда открылось окно "Организации"
	И в таблице 'Список' я перехожу к строке:
		| "Наименование"              |
		| "$НаименованиеОрганизации$" |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно "Реализация товаров и услуг (создание) *"
* И я заполняю реквизит Контрагент	
	И я нажимаю кнопку выбора у поля с именем 'Контрагент'
	Тогда открылось окно "Контрагенты"
	Если таблица 'Список' не содержит строки: Тогда
		| "Наименование"  |
		| <Параметр_НаименованиеКонтрагента> |
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Контрагент (создание)"
		И в поле с именем 'Наименование' я ввожу текст <Параметр_НаименованиеКонтрагента>
		И в поле с именем 'ИНН' я ввожу текст "123456789012"
		И в поле с именем 'КПП' я ввожу текст "123456789"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Контрагент (создание) *' в течение 20 секунд
		Тогда открылось окно 'Контрагенты'
	И в таблице "Список" я перехожу к строке:
		| "Наименование"  |
		| <Параметр_НаименованиеКонтрагента> |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно "Реализация товаров и услуг (создание) *"
* И я заполняю реквизит Договор
	И я нажимаю кнопку выбора у поля с именем 'Договор'
	Тогда открылось окно 'Договоры контрагентов'
	Если таблица 'Список' не содержит строки: Тогда
		| "Наименование"  |
		| <Параметр_НаименованиеДоговора> |
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Договор контрагента (создание)"
		И в поле с именем 'Наименование' я ввожу текст <Параметр_НаименованиеДоговора>
		И я нажимаю кнопку выбора у поля с именем 'Владелец'
		Тогда открылось окно "Контрагенты"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование"  |
			| <Параметр_НаименованиеКонтрагента> |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Договор контрагента (создание) *"
		И я нажимаю кнопку выбора у поля с именем 'Организация'
		Тогда открылось окно "Организации"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование"           |
			| "ООО Первая организация" |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Договор контрагента (создание) *"
		И из выпадающего списка с именем 'ВидДоговора' я выбираю точное значение "Абонентская плата"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Договор контрагента (создание) *" в течение 20 секунд
		Тогда открылось окно "Договоры контрагентов"
	И в таблице "Список" я перехожу к строке:
		| "Наименование" 				  |
		| <Параметр_НаименованиеДоговора> |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно "Реализация товаров и услуг (создание) *"
* И я заполняю реквизит Ответственный
	И я нажимаю кнопку выбора у поля с именем 'Ответственный'
	Тогда открылось окно "Выбор пользователя"
	И в таблице "ПользователиСписок" я перехожу к строке:
		| "Полное имя"  					|
		| <Параметр_ПолноеИмяСпециалиста>   |	
	И в таблице "ПользователиСписок" я выбираю текущую строку
	Тогда открылось окно "Реализация товаров и услуг (создание) *"
* И я заполняю реквизит Коментарий
	И в поле с именем 'Комментарий' я ввожу текст "тестовый комментарий"
* И я выполняю заполнение таблицы работами специалиста
	И я нажимаю на кнопку с именем 'КнопкаЗаполнитьТаблицу'
* И я заполняю таблицу Товары
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыНоменклатура'
	Тогда открылось окно "Номенклатура"
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование" |
		| "000000023" | "Кабель"       |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Реализация товаров и услуг (создание) *"
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
	И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "1"
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыЦена'
	И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст "200,00"
	И в таблице 'Товары' я завершаю редактирование строки
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыНоменклатура'
	Тогда открылось окно "Номенклатура"
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование" |
		| "000000011" | "Флешка 32гб"  |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Реализация товаров и услуг (создание) *"
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
	И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "1"
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыЦена'
	И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст "300,00"
	И в таблице 'Товары' я завершаю редактирование строки
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыНоменклатура'
	Тогда открылось окно "Номенклатура"
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование" |
		| "000000012" | "Флешка 64гб"  |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Реализация товаров и услуг (создание) *"
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
	И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "1"
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыЦена'
	И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст "400,00"
	И я перехожу к закладке с именем 'ГруппаУслуги'
	И в таблице 'Товары' я завершаю редактирование строки
* И я записываю документ РеализацияТоваровИУслуг и запоминаю код
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И поле с именем "Номер" заполнено
	И я запоминаю значение поля "Номер" как "$Номер$"
* И я проверяю наличие записанного документа в форме списка документов Обслуживание
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Реализация товаров и услуг (создание) *" в течение 20 секунд
	Тогда открылось окно "Реализации товаров и услуг"
	И  таблица 'Список' содержит строки по шаблону:
		| 'Номер'   |
		| '$Номер$' |



Примеры:
|	'Параметр_НаименованиеКонтрагента'	|	'Параметр_НаименованиеДоговора'	|	'Параметр_ПолноеИмяСпециалиста'	|
|	"ООО Одуванчик"						|	"Договор 24-25"					|	"Карасев"						|
|	"ООО Ромашка"						|	"Договор 2025"					|	"Ершов"							|






